Net/ThemeName "Mint-Y-Teal"             # 改成你实际想用的主题名
Net/IconThemeName "Mint-Y-Teal"         # 改成你装的图标包
Gtk/FontName "Noto Sans 10"             # 根据自己喜好改
Gtk/CursorThemeName "Adwaita"           # 改成你喜欢的光标
Gtk/CursorThemeSize 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
